NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyDaRN3VX49yDeibT5yqjqlll154xgSyoJ0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'simulator-smart.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'simulator-smart'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'simulator-smart.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '158522235559'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:158522235559:web:6ce3aba4825bfead26d982'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-3CNYGRDVV9'